<!DOCTYPE html>
<html>
	<head>
		<script src="js/wisp.js"></script>
		<style type="text/css">
			body {
				background: black;
				background: #111;
				padding: 0;
				margin: 0;
				/* background: url(http://fc04.deviantart.net/fs26/f/2008/040/1/2/Black_and_White_Woods_by_Silent_Broken_Wish.jpg);
				
				background: url(http://farm1.staticflickr.com/146/351230389_6169d157d5_o.jpg)no-repeat center center fixed; 
				/*background: #40a2e4;*/

			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			  overflow: hidden;

			}
			#pattern {
				/*background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAEUlEQVQIW2NkgAJGIP0fiBkBBSkBAx7XAlIAAAAASUVORK5CYII=');
				*/
				/*
				background: -webkit-gradient(radial,center center,0px,center center,100%,color-stop(0%,rgba(0,0,0,0.4)),color-stop(100%,rgba(0,0,0,0.9)));
				background: -webkit-radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);
				background: -o-radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);
				background: -ms-radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);
				background: radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);

				*/
				position: fixed;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				z-index: 0;
				background: -webkit-gradient(radial,center center,0px,center center,100%,color-stop(0%,rgba(0,0,0,0.4)),color-stop(100%,rgba(0,0,0,0.9)));
				/*
					Use these values
				 */
				background: -webkit-radial-gradient(center,ellipse cover,rgba(0,0,0,0.0) 0,rgba(0,0,0,0.5) 100%);
				background: -o-radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);
				background: -ms-radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);
				background: radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);
				/*
				background-image: linear-gradient(top, rgba(0, 0, 0, 0.28) 0%, rgba(246, 246, 246, 0) 100%);
				background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.28) 0%, rgba(246, 246, 246, 0) 100%);
				background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.28) 0%, rgba(246, 246, 246, 0) 100%);
				background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.28) 0%, rgba(246, 246, 246, 0) 100%);
				background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.28) 0%, rgba(246, 246, 246, 0) 100%);
				*/
			}
			

		
		</style>
	</head>

	<body>
			<canvas id="pixie"></canvas>
			<div id="pattern"></div>
	</body>

</html>
